<mxfile host="" modified="2020-06-12T01:12:21.722Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.0 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="dANORZ1wyxwe5YXL45L6" version="13.1.3" pages="2">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="726" dy="1908" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#B266FF;" vertex="1" parent="1">
                    <mxGeometry x="120" y="40" width="640" height="640" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;align=center;strokeColor=#33FFFF;" vertex="1" parent="1">
                    <mxGeometry x="590" y="140" width="120" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 24px&quot;&gt;AddList&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2;fontColor=#33FFFF;" vertex="1" parent="1">
                    <mxGeometry x="590" y="95" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="pBgxxnoxy0UgBzykKoDL-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=32;fontColor=#FFFFFF;" edge="1" parent="1" source="8" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="560" y="240"/>
                            <mxPoint x="560" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="追加したい&lt;br&gt;リスト名を&lt;br&gt;入力" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="605" y="210" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="＋" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="630" y="170" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=32;strokeColor=#99FF99;" vertex="1" parent="1">
                    <mxGeometry x="180" y="130" width="250" height="485" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 16px&quot;&gt;リスト名&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="267.5" y="110" width="75" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 24px&quot;&gt;List&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2;fontColor=#99FF99;" vertex="1" parent="1">
                    <mxGeometry x="180" y="90" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="pBgxxnoxy0UgBzykKoDL-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontColor=#FF0000;" edge="1" parent="1" source="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 24px&quot;&gt;カード内容&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=32;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="190" y="400" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="＋" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="280" y="230" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="pBgxxnoxy0UgBzykKoDL-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontColor=#FF0000;" edge="1" parent="1" source="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="カード数：&amp;amp;&amp;amp;個" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="215" y="160" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=1;whiteSpace=wrap;html=1;align=center;arcSize=17;strokeColor=#FF8000;" vertex="1" parent="1">
                    <mxGeometry x="190" y="220" width="230" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="pBgxxnoxy0UgBzykKoDL-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontColor=#FF0000;" edge="1" parent="1" source="24" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="追加したいカード内容を&lt;br&gt;入力" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="270" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1" source="23" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="250" as="sourcePoint"/>
                        <mxPoint x="300" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="＋" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="285" y="240" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font style=&quot;font-size: 24px&quot;&gt;カード内容&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=32;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="190" y="480" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;font style=&quot;font-size: 32px&quot;&gt;：&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="285" y="550" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font style=&quot;font-size: 32px&quot;&gt;：&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="285" y="574.5" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;span style=&quot;font-size: 24px&quot;&gt;AddCard&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2;fontColor=#FF8000;" vertex="1" parent="1">
                    <mxGeometry x="200" y="180" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;span style=&quot;font-size: 24px&quot;&gt;Card&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="185" y="350" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;span style=&quot;font-size: 24px&quot;&gt;&lt;font color=&quot;#b266ff&quot;&gt;Board&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2;fontColor=#4C0099;" vertex="1" parent="1">
                    <mxGeometry x="110" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="R17lsfV_GQE5l_NG5a5P-48" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 34px&quot;&gt;…&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="520" y="340" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="pBgxxnoxy0UgBzykKoDL-47" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 34px&quot;&gt;…&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="490" y="340" width="30" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="pBgxxnoxy0UgBzykKoDL-55" value="全てのカード数：$$個" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="110" y="75" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="pBgxxnoxy0UgBzykKoDL-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;fontColor=#FF0000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="37" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="470" y="510"/>
                            <mxPoint x="470" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pBgxxnoxy0UgBzykKoDL-72" value="&lt;font style=&quot;font-size: 24px&quot;&gt;×&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="385" y="400" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="pBgxxnoxy0UgBzykKoDL-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=32;fontColor=#FFFFFF;" edge="1" parent="1" source="pBgxxnoxy0UgBzykKoDL-72" target="pBgxxnoxy0UgBzykKoDL-72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pBgxxnoxy0UgBzykKoDL-77" value="&lt;font style=&quot;font-size: 24px&quot;&gt;×&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="385" y="480" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="pBgxxnoxy0UgBzykKoDL-84" value="&lt;font style=&quot;font-size: 24px&quot;&gt;×&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="380" y="130" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="pBgxxnoxy0UgBzykKoDL-89" value="設計図" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=40;fontColor=#FFFFFF;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="370" y="-70" width="140" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Ul_J5uTE7_VYurHrRib9" name="Page-2">
        <mxGraphModel dx="726" dy="739" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="_V54p3GNZS-uftt1uzbo-0"/>
                <mxCell id="_V54p3GNZS-uftt1uzbo-1" parent="_V54p3GNZS-uftt1uzbo-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>